{
  "development": {
    "username": "root",
    "password": "abc",
    "database": "addserver-developement",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "abc",
    "database": "addserver-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "abc",
    "database": "addserver-production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
